<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} Student Application</title>
    <style>
        .card {display:inline-block;}

        .classname {
        -webkit-animation-name: cssAnimation;
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
        }

        @-webkit-keyframes cssAnimation {
        from {
            -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(100px);
        }
        to {
            -webkit-transform: rotate(0deg) scale(2) skew(0deg) translate(100px);
        }
        }        
    </style>
</head>
<body>
    <div class="content">
        {% block content %} {% endblock %}
    </div>

    <script>
        function bruh(object) {
            object.className = 'classname';
            setTimeout(object.style = "background-color: black;", 1000);
            setTimeout(console.log("sup"), 1000);
            object.remove()
        }
    </script>
</body>
</html>